
<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="proj1-main.html">
<link rel="import" href="proj2-main.html">
<link rel="import" href="proj3-main.html">

<dom-module id="app-proj">

  <template>

    <style>
      :host {
        display: flex;
        display: -webkit-flex; /* Safari */
        flex-flow: column;
        min-height: 100%;
      }
    .project_bar {
      padding-right: 200px;
      background-color: rgb(45, 45 ,45);
      color: gray;
      font-family: sans-serif;
      flex-grow: 0;
    }
    .proj-tabs {
      height: 30px;
      width: auto;
    }
    .proj-tab {
      border-right: 1px solid rgb(50, 50, 50);
    }
    .project_content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .main-page {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .proj-page {
      flex-grow: 1;
    }

    </style>

    <header class="project_bar">
        <paper-tabs class="proj-tabs" selected="{{selected}}" scrollable fit-container>
          <paper-tab class="proj_tab">Project 1</paper-tab>
          <paper-tab class="proj_tab">Project 2</paper-tab>
          <paper-tab class="proj_tab">Project 3</paper-tab>
        </paper-tabs>
    </header>

    <section class="project_content">
      <iron-pages class="main-page" role="main" selected="{{selected}}">
        <proj1-main class="proj-page"></proj1-main>
        <proj2-main class="proj-page"></proj2-main>
        <proj3-main class="proj-page"></proj3-main>
      </iron-pages>
    </section>

  </template>

  <script>

    Polymer({

      is: 'app-proj',
      properties: {
        selected: {
          type: Number,
          value: 0
        }
      }
    })

  </script>

</dom-module>
