<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../bower_components/paper-material/paper-material.html">
<link rel="import" href="geofabrik-page.html">

<dom-module id="acquisition-webpage">

  <template>

    <style>
      :host {
        align-content: space-between;
        border-left: 1px solid rgb(50, 50, 50);
        border-right: 1px solid rgb(50, 50, 50);
        border-top: 1px solid rgb(50, 50, 50);
        display: flex;
        display: -webkit-flex; /* Safari */
        -webkit-flex-direction: column;
	      flex-direction: column;
        justify-content: space-between;
      }

      .page {
        background-color: white;
        cursor: crosshair;
        height: 744px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 1053px;
      }
      .page > img {
        height: 707px;
        width: 1000px;
      }
      .landscape {
        height: 707px;
        width: 1000px;
      }
      .navigation-address {
        align-items: center;
        background-color: #3162a3;
        color: white;
        display: flex;
        display: -webkit-flex; /* Safari */
        -webkit-flex-direction: row;
        flex-direction: row;
        flex-grow: 1;
        font-family: sans-serif;
        padding-left: 10px;
      }
      .navigation-address > div {
        padding-top: 2px;
      }
      .navigation-bar {
        background-color: rgb(55, 55, 55);
        display: flex;
        display: -webkit-flex; /* Safari */
        -webkit-flex-direction: row;
        flex-direction: row;
        padding: 5px;
      }
      .navigation-button {
        --iron-icon-fill-color: rgb(200, 200, 200);
        cursor: pointer;
        padding-left: 3px;
        padding-right: 3px;
      }
      .workarea {
        align-items: center;
        display: flex;
        display: -webkit-flex; /* Safari */
        -webkit-flex-direction: column;
        flex-direction: column;
        flex-grow: 1;
        height: 0px;
        justify-content: center;
        overflow: auto;
      }
      .workarea-footer {
        background-color: rgb(35, 35, 35);
        border-top: 1px solid rgb(50, 50, 50);
        height: 20px;
        padding-left: 10px;
      }
      .workarea-footer-button {
        width: 16px;
        height: 16px;
        padding: 0px;
        margin-left, margin-right: 12px;
        margin-top, margin-bottom: 6px;
      }

    </style>

    <header class="navigation-bar">
      <iron-selector class="navigation-controls">
        <iron-icon class="navigation-button" icon="chevron-left" title="back"></iron-icon>
        <iron-icon class="navigation-button" icon="chevron-right" title="forward"></iron-icon>
        <iron-icon class="navigation-button" icon="refresh" title="refresh /stop"></iron-icon>
      </iron-selector>
      <div class="navigation-address"><div>http://download.geofabrik.de/europe/romania.html</div></div>
    </header>

    <iframe class="workarea" src="http://download.geofabrik.de/europe/romania.html"></iframe>

    <footer class="workarea-footer">
      <paper-icon-button class="workarea-footer-button" icon="settings" title="settings"></paper-icon-button>
    </footer>


  </template>

  <script>

    Polymer({

      is: 'acquisition-webpage'
    })

  </script>

</dom-module>
